\begin{thebibliography}{10}

\bibitem{cahan2008}
Patric Cahan, Laura~E. Godfrey, Peggy~S. Eis, Todd~A. Richmond, Rebecca~R.
  Selzer, Michael Brent, Howard~L. McLeod, Timothy~J. Ley, and Timothy~A.
  Graubert.
\newblock wuhmm: a robust algorithm to detect dna copy number variation using
  long oligonucleotide microarray data.
\newblock {\em Nuclic Acids Research}, 2008.

\bibitem{coella2007}
Stefano Colella, Christopher Yau, Jennifer~M. Taylor, Ghazala Mirza, Helen
  Butler, Penny Clouston, Anne~S. Bassett, Anneke Seller, Christopher~C.
  Holmes, and Jiannis Ragoussis.
\newblock Quantisnp: an objective bayes hidden-markov model to detect and
  accurately map copy number variation using snp genotyping data.
\newblock {\em Nuclic Acids Research}, 2007.

\bibitem{flach2012}
P.~Flach.
\newblock {\em Machine Learning The art and science of algorithms that make
  sense of datat}.
\newblock Cambridge University Press, 2012.

\bibitem{fridlyand2004}
Jane Fridlyand, Antoine~M. Snijders, Dan Pinkel, Donna~G. Albertson, and
  Ajay~N. Jain.
\newblock Hidden markov models approach to the analysis of array cgh data.
\newblock {\em Journal of Multivariate Analysis}, 2004.

\bibitem{liu2017}
Tingting Liu and Jan Lemeire.
\newblock Efficient and effective learning of hmms based on identification of
  hidden states.
\newblock {\em Mathematical Problems in Engineering}, 2017.

\bibitem{rabiner2009}
Rabiner~L. R.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Some Jurnal}, 2009.

\bibitem{Sschliep2003}
Alexander Schliep, Alexander Schönhuth, and Christine Steinhoff.
\newblock Using hidden markov models to analyze gene expression time course
  data.
\newblock {\em BIOINFORMATICS}, 2003.

\bibitem{koski}
Koski T.
\newblock {\em Hidden Markov Models for Bioinformatics}.
\newblock Kluwer Academic Publishers, 2001.

\bibitem{veal2012}
Colin~D Veal, Peter~J Freeman, Kevin Jacobs, Owen Lancaster, Stéphane Jamain,
  Marion Leboyer, Demetrius Albanes, Reshma~R Vaghela, Ivo Gut, Stephen~J
  Chanock, and Anthony~J Brookes.
\newblock A mechanistic basis for amplification differences between samples and
  between genome regions.
\newblock {\em BMC Genomics}, 2012.

\bibitem{Wang2007}
Kai Wang, Mingyao Li, Dexter Hadley, Rui Liu, Joseph Glessner, Struan~F.A.
  Grant, Hakon Hakonarson, and Maja Bucan.
\newblock Penncnv: An integrated hidden markov model designed for
  high-resolution copy number variation detection in whole-genome snp
  genotyping data.
\newblock {\em Genome Research}, 2007.

\end{thebibliography}
