\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{veal2012}
\citation{veal2012}
\citation{veal2012}
\citation{veal2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TUF}{1}{section.1}}
\newlabel{tuf}{{1}{1}{TUF}{section.1}{}}
\citation{koski}
\citation{koski}
\citation{rabiner2009}
\citation{koski}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov model}{2}{section.2}}
\newlabel{hmm_general}{{2}{2}{Hidden Markov model}{section.2}{}}
\citation{koski}
\citation{koski}
\citation{coella2007}
\citation{Wang2007}
\citation{cahan2008}
\citation{fridlyand2004}
\citation{Sschliep2003}
\newlabel{trans_prob_cond}{{2}{3}{Hidden Markov model}{equation.2.2}{}}
\newlabel{emiss_prob_cond}{{5}{3}{Hidden Markov model}{equation.2.5}{}}
\newlabel{hmm}{{7}{3}{Hidden Markov model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM for TUF}{3}{section.3}}
\newlabel{hmm_tuf}{{3}{3}{HMM for TUF}{section.3}{}}
\citation{coella2007}
\citation{Wang2007}
\citation{fridlyand2004}
\citation{liu2017}
\citation{rabiner2009}
\citation{flach2012}
\citation{flach2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces m605 and m585 samples.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wga_no_wga }{{1}{4}{m605 and m585 samples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full copy deletion histogram for WGA and non-WGA samples. \relax }}{5}{figure.caption.3}}
\newlabel{fig:image1}{{2}{5}{Full copy deletion histogram for WGA and non-WGA samples. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single copy deletion histogram for WGA and non-WGA samples. \relax }}{5}{figure.caption.4}}
\newlabel{fig:image2}{{3}{5}{Single copy deletion histogram for WGA and non-WGA samples. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duplication histogram for WGA and non-WGA samples. \relax }}{6}{figure.caption.5}}
\newlabel{fig:image3}{{4}{6}{Duplication histogram for WGA and non-WGA samples. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GMM clustering with five clusters.\relax }}{6}{figure.caption.6}}
\newlabel{gmm_clustering}{{5}{6}{GMM clustering with five clusters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMM clustering for TUF state with three clusters.\relax }}{6}{figure.caption.7}}
\newlabel{tuf_clustering}{{6}{6}{GMM clustering for TUF state with three clusters.\relax }{figure.caption.7}{}}
\citation{flach2012}
\newlabel{initial_A}{{9}{7}{HMM for TUF}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model initialization}{7}{subsection.3.1}}
\newlabel{model_initialization}{{3.1}{7}{Model initialization}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GMM clustering with five clusters.\relax }}{8}{figure.caption.8}}
\newlabel{gmm_clustering}{{7}{8}{GMM clustering with five clusters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMM clustering for TUF state with three clusters.\relax }}{8}{figure.caption.9}}
\newlabel{tuf_clustering}{{8}{8}{GMM clustering for TUF state with three clusters.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model calibration}{8}{subsection.3.2}}
\newlabel{model_calibration}{{3.2}{8}{Model calibration}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces States and transition probabilities for HMM model.\relax }}{9}{figure.caption.10}}
\newlabel{hmm_figure}{{9}{9}{States and transition probabilities for HMM model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Viterbi path classification of windows.\relax }}{9}{figure.caption.11}}
\newlabel{calib_chr1}{{10}{9}{Viterbi path classification of windows.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viterbi path classification of windows.\relax }}{9}{figure.caption.12}}
\newlabel{tuf_tufdup}{{11}{9}{Viterbi path classification of windows.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viterbi path}{10}{section.4}}
\newlabel{viterbi_path}{{4}{10}{Viterbi path}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regions 1,2,3,4 for chromosome 1 left to right. \relax }}{10}{figure.caption.13}}
\newlabel{fig:image1}{{12}{10}{Regions 1,2,3,4 for chromosome 1 left to right. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regions 5,6,7,8 for chromosome 1 left to right. \relax }}{10}{figure.caption.14}}
\newlabel{fig:image2}{{13}{10}{Regions 5,6,7,8 for chromosome 1 left to right. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regions 9, 10, 11 for chromosome 1 left to right. \relax }}{11}{figure.caption.15}}
\newlabel{fig:image3}{{14}{11}{Regions 9, 10, 11 for chromosome 1 left to right. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regions 1,2,3,4 for chromosome 2.\relax }}{11}{figure.caption.16}}
\newlabel{fig:image4}{{15}{11}{Regions 1,2,3,4 for chromosome 2.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regions 5, 6, 7, 8 for chromosome 2.\relax }}{12}{figure.caption.17}}
\newlabel{fig:image5}{{16}{12}{Regions 5, 6, 7, 8 for chromosome 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regions 9, 10, 11 for chromosome 2.\relax }}{12}{figure.caption.18}}
\newlabel{fig:image6}{{17}{12}{Regions 9, 10, 11 for chromosome 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regions 1,2,3,4 for chromosome 6. \relax }}{12}{figure.caption.19}}
\newlabel{fig:image7}{{18}{12}{Regions 1,2,3,4 for chromosome 6. \relax }{figure.caption.19}{}}
\bibdata{references}
\bibcite{cahan2008}{{1}{}{{}}{{}}}
\bibcite{coella2007}{{2}{}{{}}{{}}}
\bibcite{flach2012}{{3}{}{{}}{{}}}
\bibcite{fridlyand2004}{{4}{}{{}}{{}}}
\bibcite{liu2017}{{5}{}{{}}{{}}}
\bibcite{rabiner2009}{{6}{}{{}}{{}}}
\bibcite{Sschliep2003}{{7}{}{{}}{{}}}
\bibcite{koski}{{8}{}{{}}{{}}}
\bibcite{veal2012}{{9}{}{{}}{{}}}
\bibcite{Wang2007}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  877F52FBDFF65C02B1D9F2B76067C82A9DC36304AE892E4F80BB66C678E68253.pygtex,
  3215198931C5DBEFB6C98F07A301F14A9DC36304AE892E4F80BB66C678E68253.pygtex}
