\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cai2012}
\citation{cai2012}
\citation{cai2012}
\citation{cai2012}
\citation{cai2012}
\citation{cai2012}
\citation{cai2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNA}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copy Number Variation CNV}{1}{section.2}}
\citation{yoon2009}
\citation{coella2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}TUF}{2}{section.3}}
\newlabel{tuf}{{3}{2}{TUF}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{2}{section.4}}
\newlabel{z_score}{{1}{2}{Modeling}{equation.4.1}{}}
\citation{Wang2007}
\citation{coella2007}
\citation{rabiner2009}
\citation{rocha2012}
\citation{rabiner2009}
\newlabel{rho}{{7}{3}{Modeling}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hidden Markov Model}{3}{subsection.5.1}}
\newlabel{hmm}{{5.1}{3}{Hidden Markov Model}{subsection.5.1}{}}
\newlabel{transition_prob}{{9}{3}{Hidden Markov Model}{equation.5.9}{}}
\newlabel{initial_state}{{10}{3}{Hidden Markov Model}{equation.5.10}{}}
\citation{rabiner2009}
\citation{rabiner2009}
\citation{rabiner2009}
\newlabel{hmm_vector}{{13}{4}{Hidden Markov Model}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM development}{4}{subsection.5.2}}
\newlabel{hmm_dev}{{5.2}{4}{HMM development}{subsection.5.2}{}}
\citation{coella2007}
\citation{Wang2007}
\bibdata{references}
\bibcite{coella2007}{{1}{}{{}}{{}}}
\bibcite{rabiner2009}{{2}{}{{}}{{}}}
\bibcite{rocha2012}{{3}{}{{}}{{}}}
\bibcite{cai2012}{{4}{}{{}}{{}}}
\bibcite{Wang2007}{{5}{}{{}}{{}}}
\bibcite{yoon2009}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0E34316B2419D669C0DB404929A7B84E9DC36304AE892E4F80BB66C678E68253.pygtex,
  CC9A9826AC167EB1EAAA2C6C17A843509DC36304AE892E4F80BB66C678E68253.pygtex}
