This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in coella2007
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 6010 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 267
> -- 275
< -- 0
+ -- 111
- -- 100
* -- 244
:= -- 604
add.period$ -- 27
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 159
format.name$ -- 100
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 91
(There was 1 warning)
